<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900b1db0f8c549aeaa099424f74c4c49" Name="Diagram1">
        <EntityTypeShape EntityType="ConstraintDBModel.ArchiveConstraint" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.ChargePerson" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.CompanyTeam" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.Constraint" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.Meeting" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.MeetingTeam" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.MontageProductPlan" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.Postponement_reasons" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.ProductTree" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.Version" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConstraintDBModel.DelayHistory" Width="1.5" PointX="6.875" PointY="1.125" />
        <EntityTypeShape EntityType="ConstraintDBModel.User" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>